/$$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$        /$$$$$$$   /$$$$$$  /$$$$$$$$ /$$$$$$ /$$
| $$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      | $$__  $$ /$$__  $$|__  $$__/|_  $$_/| $$
| $$  \ $$| $$  \ $$| $$  \ $$| $$  \ $$| $$  \__/      | $$  \ $$| $$  \ $$   | $$     | $$  | $$
| $$$$$$$/| $$$$$$$$| $$$$$$$/| $$$$$$$$| $$ /$$$$      | $$$$$$$/| $$$$$$$$   | $$     | $$  | $$
| $$____/ | $$__  $$| $$__  $$| $$__  $$| $$|_  $$      | $$____/ | $$__  $$   | $$     | $$  | $$
| $$      | $$  | $$| $$  \ $$| $$  | $$| $$  \ $$      | $$      | $$  | $$   | $$     | $$  | $$
| $$      | $$  | $$| $$  | $$| $$  | $$|  $$$$$$/      | $$      | $$  | $$   | $$    /$$$$$$| $$$$$$$$
|__/      |__/  |__/|__/  |__/|__/  |__/ \______/       |__/      |__/  |__/   |__/   |______/|________/


